# EpoxyPaginationSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kkcoding/android/epoxypaginationsample/api/: RedditApi.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/application/: PaginationApp.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/application/di/: AppComponent.kt  AppInjector.kt  ViewModelFactory.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/application/di/helpers/: Injectable.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/application/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/classes/: BaseActivity.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/datasource/: PageKeyedFeedDataSource.kt  RedditFeedDataSourceFactory.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/features/feed/: FeedActivity.kt  FeedController.kt  FeedViewModel.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/model/epoxy/: EmptyModel.kt  LoadingModel.kt  RedditPostModel.kt
app/src/main/java/at/kkcoding/android/epoxypaginationsample/model/reddit/: RedditChildData.kt  RedditChildResponse.kt  RedditDataResponse.kt  RedditJsonResponse.kt  RedditMedia.kt
app/src/main/res/layout/: activity_feed.xml  item_empty.xml  item_loading.xml  item_reddit_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
